# CubeXPlatform

./: .editorconfig  CubeXPlatform.sln  README.md
Desktop/CubeXAppTest/: AssemblyInfo.cs  CubeXAppTest.csproj  CubeXTestApp.xaml  CubeXTestApp.xaml.cs  CubeXTestWindow.xaml  CubeXTestWindow.xaml.cs
Desktop/CubeXAppTest/Data/: PersonData.xml
Documentation/: 00_Введение в систему.md  10_Правила разработки.md  DoxygenConfigDocs
Documentation/01_Введение в систему/: 01_Описание системы.md  02_Основные концепции.md  03_Начало использования.md
Documentation/02_Правила разработки/: 01_Правила разработки кода.md  02_Правила разработки 3D моделей.md  03_Правила разработки текстур.md  04_Правила разработки анимаций.md
Framework/CubeXBasis/: CubeXBasis.csproj
Framework/CubeXWindows/: CubeXWindows.csproj
Framework/CubeXWindows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Framework/CubeXWindows/Source/: CubeXWindowsModule.cs
Framework/CubeXWindows/Source/Common/GDI/: CubeXWindowsGDIConverters.cs  CubeXWindowsGDIExtension.cs  CubeXWindowsGDIExtensionBitmap.cs
Framework/CubeXWindows/Source/Common/Managers/: CubeXApplicationManager.cs  CubeXCommandManager.cs  CubeXResourcesManager.cs  CubeXWindowManager.cs
Framework/CubeXWindows/Source/Common/Native/: CubeXWindowsNativeAPI.cs  CubeXWindowsNativeStruct.cs
Framework/CubeXWindows/Source/WPF/Common/: CubeXWindowsAnimationHelper.cs  CubeXWindowsColorManager.cs  CubeXWindowsConverters.cs  CubeXWindowsGeometryManager.cs  CubeXWindowsIconCommand.cs  CubeXWindowsLoaderBitmap.cs  CubeXWindowsResourceDictionary.cs  CubeXWindowsSerialization.cs
Framework/CubeXWindows/Source/WPF/Controls/: Info.md
Framework/CubeXWindows/Source/WPF/Controls/Common/ButtonCommandIcon/: CubeXButtonCommandIcon.xaml  CubeXButtonCommandIcon.xaml.cs
Framework/CubeXWindows/Source/WPF/Controls/Common/GrowlNotification/: CubeXGrowlNotification.xaml  CubeXGrowlNotification.xaml.cs
Framework/CubeXWindows/Source/WPF/Controls/Common/MenuItemIcon/: CubeXMenuItemIcon.xaml  CubeXMenuItemIcon.xaml.cs
Framework/CubeXWindows/Source/WPF/Controls/Content/TreeView/: CubeXTreeView.xaml  CubeXTreeView.xaml.cs
Framework/CubeXWindows/Source/WPF/Controls/Data/DataGrid/: CubeXColumnFilterControl.xaml  CubeXColumnFilterControl.xaml.cs  CubeXColumnOptionControl.xaml  CubeXColumnOptionControl.xaml.cs  CubeXDataGrid.xaml  CubeXDataGrid.xaml.cs
Framework/CubeXWindows/Source/WPF/Controls/Data/PropertyInspector/: CubeXPropertyInspector.xaml  CubeXPropertyInspector.xaml.cs
Framework/CubeXWindows/Source/WPF/Controls/Data/PropertyInspector/Models/: CubeXPropertyModelBase.cs  CubeXPropertyModelEnum.cs  CubeXPropertyModelMeasurement.cs  CubeXPropertyModelRange.cs  CubeXPropertyModelValue.cs
Framework/CubeXWindows/Source/WPF/Controls/Data/QueryDatetimeControl/: CubeXQueryDatetimeControl.xaml  CubeXQueryDatetimeControl.xaml.cs
Framework/CubeXWindows/Source/WPF/Controls/Data/QueryEnumControl/: CubeXQueryEnumControl.xaml  CubeXQueryEnumControl.xaml.cs
Framework/CubeXWindows/Source/WPF/Controls/Data/QueryNumberControl/: CubeXQueryNumberControl.xaml  CubeXQueryNumberControl.xaml.cs
Framework/CubeXWindows/Source/WPF/Controls/Data/QueryStringControl/: CubeXQueryStringControl.xaml  CubeXQueryStringControl.xaml.cs
Framework/CubeXWindows/Source/WPF/Controls/Editors/Measurement/: CubeXMeasurementEditor.xaml  CubeXMeasurementEditor.xaml.cs
Framework/CubeXWindows/Source/WPF/Controls/Editors/Numeric/: CubeXNumericEditor.xaml  CubeXNumericEditor.xaml.cs
Framework/CubeXWindows/Source/WPF/Controls/Editors/TextBox/: CubeXTextBox.xaml  CubeXTextBox.xaml.cs
Framework/CubeXWindows/Source/WPF/Controls/Editors/Vector2D/: CubeXVector2DEditor.xaml  CubeXVector2DEditor.xaml.cs
Framework/CubeXWindows/Source/WPF/Controls/Editors/Vector3D/: CubeXVector3DEditor.xaml  CubeXVector3DEditor.xaml.cs
Framework/CubeXWindows/Source/WPF/Controls/Layout/ContentViewer/: CubeXContentViewer.cs  CubeXContentViewerTemplate.xaml
Framework/CubeXWindows/Source/WPF/Controls/Layout/StackPanel/: CubeXStackPanel.cs
Framework/CubeXWindows/Source/WPF/Controls/Repository/DataViewer/: CubeXRepositoryDataViewer.xaml  CubeXRepositoryDataViewer.xaml.cs
Framework/CubeXWindows/Source/WPF/Controls/Repository/DatabaseViewer/: CubeXRepositoryDatabaseViewer.xaml  CubeXRepositoryDatabaseViewer.xaml.cs
Framework/CubeXWindows/Source/WPF/Controls/Repository/Viewer/: CubeXRepositoryViewer.xaml  CubeXRepositoryViewer.xaml.cs
Framework/CubeXWindows/Source/WPF/Controls/Special/ColorPicker/: CubeXColorPicker.xaml  CubeXColorPicker.xaml.cs
Framework/CubeXWindows/Source/WPF/Controls/Special/Logger/: CubeXLoggerControl.xaml  CubeXLoggerControl.xaml.cs
Framework/CubeXWindows/Source/WPF/Extension/: CubeXWindowsExtensionColor.cs  CubeXWindowsExtensionDependency.cs  CubeXWindowsExtensionFlowDocument.cs  CubeXWindowsExtensionGeometry2D.cs  CubeXWindowsExtensionPoint.cs  CubeXWindowsExtensionRect.cs  CubeXWindowsExtensionVector.cs
Framework/CubeXWindows/Source/WPF/ValueConverters/: CubeXWindowsValueConvertersBoolean.cs  CubeXWindowsValueConvertersDouble.cs  CubeXWindowsValueConvertersEnum.cs  CubeXWindowsValueConvertersNumber.cs  CubeXWindowsValueConvertersPoint.cs  CubeXWindowsValueConvertersRect.cs  CubeXWindowsValueConvertersSize.cs  CubeXWindowsValueConvertersString.cs
Framework/CubeXWindows/Themes/: Brushes.xaml  BrushesLegend.xaml  BrushesMaterials.xaml  DataTemplates.xaml  ElementStyles.xaml  Generic.xaml  Info.txt  Pens.xaml  Transformations.xaml  ValueConverters.xaml
Framework/CubeXWindows/Themes/Infragistics/Office2013/: Office2013.MSControls.Core.Implicit.xaml  Styles.Shared.xaml  Styles.WPF.xaml  Theme.Colors.xaml
Framework/CubeXWindows/Themes/Telerik/: System.Windows.xaml
Framework/CubeXWindows/Themes/Toolkit/: WhistlerBlue.xaml
